ttl: 3
workers: 4
rtu:
    - type: Modbus-TCP
      host: 172.16.100.12
      map :
          - src: 2
            dst: 1
    - type: Modbus-RealCom
      host: 192.168.66.254
      port: 1
      baud: 9600@8n1
      map :
          - src: 1
            dst: 1
          - src: 3
            dst: 247
