ttl: 3
rtu:
    - type: Modbus-TCP
      host: 95.108.198.52
      map :
          - src: 2
            dst: 1
    - type: Modbus-RealCom
      host: 178.154.201.108
      port: 1
      baud: 9600@8n1
      map :
          - src: 1
            dst: 1
          - src: 3
            dst: 247
